CHAIN_PROVIDER_URL="http://91.125.178.136:8549"
AIRNODE_WALLET_MNEMONIC="task evil shock clay polar tackle net cherry sense pulse announce cook"
HTTP_GATEWAY_URL="https://vnci1lns59.execute-api.us-east-1.amazonaws.com/v1/"
HTTP_GATEWAY_API_KEY="_diarrhea_out_the_dick_diarrhea_out_the_dick_"
ADMIN_API_KEY="admin"