AIRNODE_WALLET_MNEMONIC="task evil shock clay polar tackle net cherry sense pulse announce cook"
HTTP_GATEWAY_API_KEY="taskevilshockclaypolartacklenetcherrysensepulseannouncecooktaskevilshockclaypolartacklenetcherrysensepulseannouncecook"
RELAY_API_KEY="relay_key"